<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6b5b0823f3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/style.css" />
    <title>Connor Atkins</title>
  </head>
  <body>
    <section id="navbar">
      <nav>
        <h1>Connor Atkins <span>Online Portfolio</span></h1>
        <div class="nav-links">
          <a href="https://github.com/CJ-Atkins"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://codepen.io/CJ-Atkins"
            ><i class="fab fa-codepen"></i
          ></a>
        </div>
        <!-- <div>
          <button id="about-btn">About</button>
          <i class="fa-regular fa-angle-down"></i>
        </div> -->
      </nav>
      <div class="about">
        <p id="about-txt">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
          incidunt? Minus, vero exercitationem magnam doloribus porro rem dicta
          modi ipsum ab placeat eos tenetur sequi expedita amet ipsa laudantium
          nulla, debitis itaque reprehenderit sint repellat atque. Pariatur,
          quo.
        </p>
        <ul id="about-skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>jQuery</li>
          <li>PHP</li>
          <li>WordPress</li>
          <li>Github</li>
          <li>Affinity Photo / Designer</li>
          <li>Figma</li>
        </ul>
      </div>
    </section>

    <section class="portfolio">
      <a href="http://eshanfrost.cjatkins.co.uk " class="project-card">
        <img src="/imgs/ehsanfrost.png" alt="" />
        <div>
          <h3>Ehsan Frost</h3>
          <p>Photography portfolio created in React.</p>
        </div>
      </a>
      <a href="http://fruity.cjatkins.co.uk " class="project-card">
        <img src="/imgs/fruity.png" alt="" />
        <div>
          <h3>Landing Page</h3>
          <p>Business landing page created with HTML / CSS.</p>
        </div>
      </a>
      <a href="http://weatherapp.cjatkins.co.uk" class="project-card">
        <img src="/imgs/weatherapp.png" alt="" />
        <div>
          <h3>Weather App</h3>
          <p>Weather app created with Javascript.</p>
        </div>
      </a>
      <a href="http://photographyportfolio.cjatkins.co.uk" class="project-card">
        <img src="/imgs/photography.png" alt="" />
        <div>
          <h3>Photography Portfolio</h3>
          <p>Photography Portfolio created with PHP.</p>
        </div>
      </a>
    </section>

    <footer>
      <div class="footer-links">
        <a href="https://github.com/CJ-Atkins"><i class="fab fa-github"></i></a>
        <a href="https://codepen.io/CJ-Atkins"
          ><i class="fab fa-codepen"></i
        ></a>
      </div>
      <div class="footer-contact">
        <h4>Get in touch</h4>
        <a href="mailto:connoratkins@hotmail.co.uk"
          >connoratkins@hotmail.co.uk</a
        >
      </div>
    </footer>
    <script src="/js/script.js"></script>
  </body>
</html>
